{
  "name": "truck",
  "homepage": "https://github.com/SoftwareFactoryNTNU/server",
  "authors": [
    "Marius Oscar Moe <mariuom@stud.ntnu.no>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
